17386 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [], 'bullets': []}
17387 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [], 'bullets': []}
17388 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [], 'bullets': []}
17389 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [], 'bullets': []}
17390 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.0625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17391 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17392 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.1875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17393 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.25, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17394 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.3125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17395 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17396 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.4375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17397 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.5, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17398 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.5625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17399 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17400 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.6875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17401 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.75, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17402 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.8125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17403 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17404 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [3.9375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17405 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [4.0, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17406 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [4.0625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17407 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [4.125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17408 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [4.1875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17409 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 10, 'position': [4.25, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 0, 'dead_counter': 1}], 'bullets': []}
17410 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 9, 'position': [4.3125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 15.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [4.25, 2.0], 'direction': -2, 'player_id': 2}]}
17411 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 9, 'position': [4.375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 14.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [4.5, 2.0], 'direction': -2, 'player_id': 2}]}
17412 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 9, 'position': [4.4375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 13.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [4.75, 2.0], 'direction': -2, 'player_id': 2}]}
17413 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 9, 'position': [4.5, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 12.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [5.0, 2.0], 'direction': -2, 'player_id': 2}]}
17414 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 9, 'position': [4.5625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 11.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [5.25, 2.0], 'direction': -2, 'player_id': 2}]}
17415 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 9, 'position': [4.625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 10.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [5.5, 2.0], 'direction': -2, 'player_id': 2}]}
17416 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 8, 'position': [4.6875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 8.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [5.75, 2.0], 'direction': -2, 'player_id': 2}]}
17417 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 8, 'position': [4.75, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 7.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [6.0, 2.0], 'direction': -2, 'player_id': 2}]}
17418 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 8, 'position': [4.8125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 6.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [6.25, 2.0], 'direction': -2, 'player_id': 2}]}
17419 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 8, 'position': [4.875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 5.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [6.5, 2.0], 'direction': -2, 'player_id': 2}]}
17420 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 8, 'position': [4.9375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 4.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [6.75, 2.0], 'direction': -2, 'player_id': 2}]}
17421 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 8, 'position': [5.0, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 3.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [7.0, 2.0], 'direction': -2, 'player_id': 2}]}
17422 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.0625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 1.0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [7.25, 2.0], 'direction': -2, 'player_id': 2}]}
17423 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [7.5, 2.0], 'direction': -2, 'player_id': 2}]}
17424 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.1875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [7.75, 2.0], 'direction': -2, 'player_id': 2}]}
17425 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.25, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [8.0, 2.0], 'direction': -2, 'player_id': 2}]}
17426 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.3125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [8.25, 2.0], 'direction': -2, 'player_id': 2}]}
17427 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [8.5, 2.0], 'direction': -2, 'player_id': 2}]}
17428 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.4375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [8.75, 2.0], 'direction': -2, 'player_id': 2}]}
17429 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.5, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [9.0, 2.0], 'direction': -2, 'player_id': 2}]}
17430 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.5625, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [9.25, 2.0], 'direction': -2, 'player_id': 2}]}
17431 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.625, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [9.5, 2.0], 'direction': -2, 'player_id': 2}]}
17432 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.6875, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [9.75, 2.0], 'direction': -2, 'player_id': 2}]}
17433 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.75, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [10.0, 2.0], 'direction': -2, 'player_id': 2}]}
17434 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 7, 'position': [5.8125, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 1, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [10.25, 2.0], 'direction': -2, 'player_id': 2}]}
17435 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 6, 'position': [5.875, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 15.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [10.5, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [6.25, 2.0], 'direction': -2, 'player_id': 2}]}
17436 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 6, 'position': [5.9375, 2.0], 'current_direction': -2, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 14.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [10.75, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [6.5, 2.0], 'direction': -2, 'player_id': 2}]}
17437 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 6, 'position': [6.0, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 13.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [11.0, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [6.75, 2.0], 'direction': -2, 'player_id': 2}]}
17438 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 6, 'position': [6.0625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 12.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [11.25, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [7.0, 2.0], 'direction': -2, 'player_id': 2}]}
17439 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 6, 'position': [6.125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 11.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [11.5, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [7.25, 2.0], 'direction': -2, 'player_id': 2}]}
17440 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 6, 'position': [6.1875, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 10.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [11.75, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [7.5, 2.0], 'direction': -2, 'player_id': 2}]}
17441 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.25, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 8.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [12.0, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [7.75, 2.0], 'direction': -2, 'player_id': 2}]}
17442 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.3125, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 7.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [12.25, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [8.0, 2.0], 'direction': -2, 'player_id': 2}]}
17443 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 6.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [12.5, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [8.25, 2.0], 'direction': -2, 'player_id': 2}]}
17444 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.4375, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 5.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [12.75, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [8.5, 2.0], 'direction': -2, 'player_id': 2}]}
17445 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.5, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 4.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [13.0, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [8.75, 2.0], 'direction': -2, 'player_id': 2}]}
17446 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.5625, 2.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 3.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [13.25, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [9.0, 2.0], 'direction': -2, 'player_id': 2}]}
17447 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.625, 2.0], 'current_direction': -2, 'next_direction': 1, 'seed': 2, 'bullet_cooldown': 1.0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [13.5, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [9.25, 2.0], 'direction': -2, 'player_id': 2}]}
17448 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.6875, 2.0], 'current_direction': -2, 'next_direction': 1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [13.75, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [9.5, 2.0], 'direction': -2, 'player_id': 2}]}
17449 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.75, 2.0], 'current_direction': -2, 'next_direction': 1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 0), 'position': [14.0, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 1), 'position': [9.75, 2.0], 'direction': -2, 'player_id': 2}]}
17450 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.8125, 2.0], 'current_direction': -2, 'next_direction': 1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [10.0, 2.0], 'direction': -2, 'player_id': 2}]}
17451 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.875, 2.0], 'current_direction': -2, 'next_direction': 1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [10.25, 2.0], 'direction': -2, 'player_id': 2}]}
17452 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [6.9375, 2.0], 'current_direction': -2, 'next_direction': 1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [10.5, 2.0], 'direction': -2, 'player_id': 2}]}
17453 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 5, 'position': [7.0, 2.0], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 2, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [10.75, 2.0], 'direction': -2, 'player_id': 2}]}
17454 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.9375], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 15.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [11.0, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 2), 'position': [7.0, 1.75], 'direction': 1, 'player_id': 2}]}
17455 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.875], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 14.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [11.25, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 2), 'position': [7.0, 1.5], 'direction': 1, 'player_id': 2}]}
17456 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.8125], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 13.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [11.5, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 2), 'position': [7.0, 1.25], 'direction': 1, 'player_id': 2}]}
17457 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.75], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 12.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [11.75, 2.0], 'direction': -2, 'player_id': 2}, {'id': (2, 2), 'position': [7.0, 1.0], 'direction': 1, 'player_id': 2}]}
17458 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.6875], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 11.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [12.0, 2.0], 'direction': -2, 'player_id': 2}]}
17459 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.625], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 10.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [12.25, 2.0], 'direction': -2, 'player_id': 2}]}
17460 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.5625], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 8.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [12.5, 2.0], 'direction': -2, 'player_id': 2}]}
17461 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.5], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 7.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [12.75, 2.0], 'direction': -2, 'player_id': 2}]}
17462 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.4375], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 6.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [13.0, 2.0], 'direction': -2, 'player_id': 2}]}
17463 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.375], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 5.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [13.25, 2.0], 'direction': -2, 'player_id': 2}]}
17464 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.3125], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 4.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [13.5, 2.0], 'direction': -2, 'player_id': 2}]}
17465 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 4, 'position': [7.0, 1.25], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 3.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [13.75, 2.0], 'direction': -2, 'player_id': 2}]}
17466 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 3, 'position': [7.0, 1.1875], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 1.0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': [{'id': (2, 1), 'position': [14.0, 2.0], 'direction': -2, 'player_id': 2}]}
17467 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 3, 'position': [7.0, 1.125], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': []}
17468 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 3, 'position': [7.0, 1.0625], 'current_direction': 1, 'next_direction': -2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': []}
17469 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 3, 'position': [7.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': []}
17470 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 3, 'position': [7.0625, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': []}
17471 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 3, 'position': [7.125, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 3, 'dead_counter': 1}], 'bullets': []}
17472 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 2, 'position': [7.1875, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 15.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': [{'id': (2, 3), 'position': [7.25, 1.0], 'direction': -2, 'player_id': 2}]}
17473 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 2, 'position': [7.25, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 14.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': [{'id': (2, 3), 'position': [7.5, 1.0], 'direction': -2, 'player_id': 2}]}
17474 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 2, 'position': [7.3125, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 13.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': [{'id': (2, 3), 'position': [7.75, 1.0], 'direction': -2, 'player_id': 2}]}
17475 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 2, 'position': [7.375, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 12.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': [{'id': (2, 3), 'position': [8.0, 1.0], 'direction': -2, 'player_id': 2}]}
17476 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 2, 'position': [7.4375, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 11.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17477 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 2, 'position': [7.5, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 10.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17478 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.5625, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 8.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17479 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.625, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 7.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17480 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.6875, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 6.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17481 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.75, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 5.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17482 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.8125, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 4.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17483 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.875, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 3.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17484 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.9375, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 2.0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17485 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17486 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17487 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17488 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17489 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17490 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17491 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17492 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17493 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17494 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17495 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17496 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17497 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': -2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17498 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [8.0, 1.0], 'current_direction': 2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17499 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.9375, 1.0], 'current_direction': 2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17500 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.875, 1.0], 'current_direction': 2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17501 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.8125, 1.0], 'current_direction': 2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17502 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.75, 1.0], 'current_direction': 2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17503 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.6875, 1.0], 'current_direction': 2, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17504 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.625, 1.0], 'current_direction': 2, 'next_direction': 2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17505 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.5625, 1.0], 'current_direction': 2, 'next_direction': 2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17506 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.5, 1.0], 'current_direction': 2, 'next_direction': 2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17507 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.4375, 1.0], 'current_direction': 2, 'next_direction': 2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17508 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.375, 1.0], 'current_direction': 2, 'next_direction': 2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17509 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.3125, 1.0], 'current_direction': 2, 'next_direction': 2, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17510 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.25, 1.0], 'current_direction': 2, 'next_direction': -1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17511 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.1875, 1.0], 'current_direction': 2, 'next_direction': -1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17512 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.125, 1.0], 'current_direction': 2, 'next_direction': -1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17513 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.0625, 1.0], 'current_direction': 2, 'next_direction': -1, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17514 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.0, 1.0], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17515 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 1, 'position': [7.0, 1.0625], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 4, 'dead_counter': 1}], 'bullets': []}
17516 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 0, 'position': [7.0, 1.125], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 15.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 1.25], 'direction': -1, 'player_id': 2}]}
17517 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 0, 'position': [7.0, 1.1875], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 14.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 1.5], 'direction': -1, 'player_id': 2}]}
17518 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 0, 'position': [7.0, 1.25], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 13.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 1.75], 'direction': -1, 'player_id': 2}]}
17519 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 0, 'position': [7.0, 1.3125], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 12.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 2.0], 'direction': -1, 'player_id': 2}]}
17520 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 0, 'position': [7.0, 1.375], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 11.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 2.25], 'direction': -1, 'player_id': 2}]}
17521 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': 0, 'position': [7.0, 1.4375], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 10.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 2.5], 'direction': -1, 'player_id': 2}]}
17522 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.5], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 8.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 2.75], 'direction': -1, 'player_id': 2}]}
17523 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.5625], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 7.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 3.0], 'direction': -1, 'player_id': 2}]}
17524 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.625], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 6.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 3.25], 'direction': -1, 'player_id': 2}]}
17525 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.6875], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 5.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 3.5], 'direction': -1, 'player_id': 2}]}
17526 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.75], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 4.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 3.75], 'direction': -1, 'player_id': 2}]}
17527 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.8125], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 3.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 4.0], 'direction': -1, 'player_id': 2}]}
17528 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.875], 'current_direction': -1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 2.0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 4.25], 'direction': -1, 'player_id': 2}]}
17529 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.9375], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 4.5], 'direction': -1, 'player_id': 2}]}
17530 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.875], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 4.75], 'direction': -1, 'player_id': 2}]}
17531 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.8125], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': [{'id': (2, 4), 'position': [7.0, 5.0], 'direction': -1, 'player_id': 2}]}
17532 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.75], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': []}
17533 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.6875], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': []}
17534 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -1, 'position': [7.0, 1.625], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 0, 'bullet_counter': 5, 'dead_counter': 1}], 'bullets': []}
17535 : {'maze': {'seed': 11122000, 'width': 32, 'height': 16}, 'players': [{'id': 2, 'hp': -2, 'position': [7.0, 1.5625], 'current_direction': 1, 'next_direction': None, 'seed': 2, 'bullet_cooldown': 15.0, 'bullet_counter': 6, 'dead_counter': 1}], 'bullets': [{'id': (2, 5), 'position': [7.0, 1.75], 'direction': 1, 'player_id': 2}]}
